DEBUG=True
SECRET_KEY=!h6xi!hq-s@b(bd*)(6nsg+*vxm-2^sts3&5b6l6k5&b+=#$jp
DEFAULT_FROM_EMAIL=atnliex@gmail.com
NOTIFY_EMAIL=atnliex@gmail.com
PAYPAL_SANDBOX_CLIENT_ID=AbodS3BZXdhC8rds0XJ7m25u4-xTxLzd44wxSmGqvR-IPoIsKN8vWISPOEJaagq77Es2BlbwYWKhsFoM
PAYPAL_SANDBOX_SECRET_KEY=EOwXVipi7BqxZR0FOjoAtbUXS2maVOO_kyqvHKgPArrZP4rUqMwnazvriG5uGRrQv8yd2RuoDeq9MEgQ
PAYPAL_LIVE_CLIENT_ID=xxxx
PAYPAL_LIVE_SECRET_KEY=xxxx
PAYPAL_RECEIVER_EMAIL=sb-evijz15406226@business.example.com
PAYPAL_TEST=True